{
  "name": "skillswap-hub-p3",
  "version": "1.0.0",
  "private": true,
  "description": "CS5610 Project 3 full-stack React, Node, Express, MongoDB project.",
  "scripts": {
  "install-all": "cd server && npm install && cd ../client && npm install",
  "build-client": "cd client && npm run build",
  "start": "cd server && npm start",
  "server": "cd server && npm run dev",
  "client": "cd client && npm run dev",
  "seed": "cd server && npm run seed",
  "lint": "cd server && npm run lint && cd ../client && npm run lint"
  },
  "dependencies": {
    "mongodb": "^7.5.0"
  }
}
